html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  padding: 136px 32px;
  box-sizing: border-box;
  overflow: hidden;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .brand {
    font-size: 76px;
    font-weight: 900;
    background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .brand-desc {
    font-size: 76px;
    font-weight: 900;
    color: #213547;
  }

  .dev-tip-container {
    width: 500px;
    height: 40px;
    margin-top: 42px;
    background-color: #f1f1f1;
    border: 2px solid #647eff;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    color: #476582;
    line-height: 40px;
    font-weight: 500;
  }
}
